{
  "name": "plasticine",
  "displayName": "Plasticine",
  "description": "Theme with support liquid",
  "version": "0.5.6",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "themes",
    "dark themes",
    "Theme",
    "plastic",
    "Plasticine",
    "liquid"
  ],
  "author": "Oleg Krechkovskiy",
  "publisher": "myxlxal",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/OlegKrechkovskiy/plasticine.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlegKrechkovskiy/plasticine.git"
  },
  "bugs": {
    "url": "https://github.com/OlegKrechkovskiy/plasticine/issues",
    "email": "olegkrechkovskiy@gmail.com"
  },
  "icon": "images/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Plasticine",
        "uiTheme": "vs-dark",
        "path": "./themes/plasticine-color-theme.json"
      },
      {
        "label": "Plasticine Mirage",
        "uiTheme": "vs-dark",
        "path": "./themes/plasticine-mirage-color-theme.json"
      }
    ]
  }
}
